{
  "name": "motioncontrol.js",
  "version": "0.1.0",
  "description": "An utility to know when your CSS transitions end",
  "main": "dist/motioncontrol.js",
  "author": {
    "name": "Stéphane Bachelier",
    "email": "stephane.bachelier@gmail.com"
  },
  "repository": {
    "url": "https://github.com/stephanebachelier/motioncontrol.js.git",
    "type": "git"
  },
  "license": "MIT",
  "dependencies": {},
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}